*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1200px;
    width: 100%;

    margin: 0 auto;
    padding: 0 15px;

}

.btn{
    font-size: 16px;
    font-weight: 600;
    padding: 15px 25px;

    border: none;

    background-color: rgb(223, 0, 0);

}

.sectoin-title{
    text-align: center;

    margin: 0 0 70px 0;
    
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header{
    padding: 60px 0 100px 0;

    background-image: linear-gradient(110deg, #ff2c2c 100%, #ff0000);

    color: rgb(0, 0, 0);
}

.box{

    p{
        padding: 20px 0 35px 0;
        max-width: 368px;

        font-size: 16px;

        line-height: 1.3;

    }

    h1{
        max-width: 470px;
        font-size: 32px;

    }

    span{
        font-size: 60px;

    }



}


.events{
    padding: 100px 0 150px 0;

}

.cards{
    display: flex;

    justify-content: space-between;

    /* margin: 70px 0 0 0; */

}

.card{
    text-align: center;

    width: 300px;

}

.emaill{
    background: #ECF3F8;


    .sectoin-title{
        padding-top: 100px;

    }

}

form{
    display: flex;
    flex-direction: column;

    width: 350px;
    margin: 0 auto;

    padding: 0 0 100px 0;

    gap: 15px;

    input{
        padding: 18px;

    }

}

footer{
    background-image: linear-gradient(110deg, #ff2c2c 100%, #ff0000);


        padding: 60px 0 60px 0;
        color: white;
        text-align: center;
    

}



